# 2026_Hexaware_training_RADHIKA-V

./: .gitignore  ASSET MANAGEMENT initial proj analysis.docx  Sprint-1  index.html  pom.xml
Project Assignment 1(Cart Application)/: .gitignore  pom.xml
Project Assignment 1(Cart Application)/src/main/java/com/controller/: CartController.java
Project Assignment 1(Cart Application)/src/main/java/com/enums/: membership.java
Project Assignment 1(Cart Application)/src/main/java/com/model/: CartItem.java  User.java
Project Assignment 1(Cart Application)/src/main/java/com/repository/: CartRepository.java
Project Assignment 1(Cart Application)/src/main/java/com/service/: CartService.java
Sprint-1/: README
Sprint-2/: README
Sprint-2/Asset Management/: PROTOTYPE IMAGES (1).docx  PROTOTYPE IMAGES.docx  admin.html  employee.html  login.html  register.html
frontend coding challenge/: package-lock.json  package.json
frontend coding challenge/src/components/: AddUser.jsx
src/: App.jsx
src/components/: AddUser.css  UserList.css  UserList.jsx
src/main/java/com/aspect/: LogAspect.java
src/main/java/com/config/: ProjConfig.java
src/main/java/com/springboot/bookapp/: BookAppApplication.java
src/main/java/com/springboot/bookapp/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/springboot/bookapp/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/springboot/bookapp/dto/: BookPageRespDto.java  BookReqDto.java  BookRespDto.java  SignUpDto.java
src/main/java/com/springboot/bookapp/enums/: Role.java
src/main/java/com/springboot/bookapp/exceptions/: DuplicateIsbnException.java  ResourceNotFoundException.java
src/main/java/com/springboot/bookapp/mapper/: BookMapper.java
src/main/java/com/springboot/bookapp/model/: Book.java  User.java
src/main/java/com/springboot/bookapp/repository/: BookRepository.java  UserRepository.java
src/main/java/com/springboot/bookapp/service/: BookService.java  UserService.java
src/main/java/com/springboot/bookapp/utility/: JwtUtility.java
src/main/resources/: application.properties
src/test/java/com/springboot/bookapp/: BookAppApplicationTests.java
src/test/java/com/springboot/bookapp/service/: BookServiceTest.java
